{
  "name": "AgendaAqui — Serviços perto de você",
  "short_name": "AgendaAqui",
  "description": "Marketplace regional de serviços, empresas e serviços públicos em Minas Gerais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0057FF",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Emergência", "short_name": "SOS", "url": "/emergencia", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Buscar empresas", "short_name": "Buscar", "url": "/buscar", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Serviços Públicos", "short_name": "Públicos", "url": "/servicos-publicos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Favoritos", "short_name": "Favoritos", "url": "/favoritos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
